# TiltMaze-BunchOfTools

./: .gitignore
MRL_Assignment1_Maze/: MRL_Assignment1_Maze.Editor.csproj  MRL_Assignment1_Maze.Player.csproj  MRL_Assignment1_Maze.csproj  MRL_Assignment1_Maze.sln  README.md
MRL_Assignment1_Maze/App/: MRL_Assignment1_Maze.sln  UnityCommon.props  UnityOverwrite.txt
MRL_Assignment1_Maze/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
MRL_Assignment1_Maze/App/MRL_Assignment1_Maze/: App.cs  MRL_Assignment1_Maze.csproj  Package.appxmanifest  project.lock.json
MRL_Assignment1_Maze/App/MRL_Assignment1_Maze/Data/: globalgamemanagers  globalgamemanagers.assets  sharedassets0.assets
MRL_Assignment1_Maze/Assets/: SnapLogic.cs  WSATestCertificate.pfx
MRL_Assignment1_Maze/Assets/Prefabs/: AppBar 1.prefab  BoundingBoxBasic 1.prefab
MRL_Assignment1_Maze/Assets/Scenes/: Main_Scene.unity
MRL_Assignment1_Maze/Assets/Scripts/: DoorInteraction.cs  DragLogic.cs  FocusHighlight.cs  MazeMover.cs  SnapLogic.cs
MRL_Assignment1_Maze/Assets/TiltMaze/3D Models/: Flag.fbx  Maze.fbx
MRL_Assignment1_Maze/Assets/TiltMaze/Scripts/: ConfettiManager.cs  DoorController.cs  WinningCondition.cs
MRL_Assignment1_Maze/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MRL_Assignment1_Maze/UWP/: project.lock.json
TiltMaze-BunchOfTools/Assets/Scenes/: MainScene.unity
TiltMaze-BunchOfTools/Assets/Scripts/: FocusHighlight.cs
TiltMaze-BunchOfTools/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+13 files in other folders)
