# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MRL_Assignment1_Maze.sln: F47A9498D0A3A13F6487E4D98C678DB4
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
MRL_Assignment1_Maze\App.cs: 56E1634361FB81DAE1FC0C654EF623AB
MRL_Assignment1_Maze\MRL_Assignment1_Maze.csproj: 0A049B3C2C761600606C16B9B30C9E10
MRL_Assignment1_Maze\MRL_Assignment1_Maze.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MRL_Assignment1_Maze\Package.appxmanifest: 90591ACF3BE5C5CEE58C76823CF9007C
MRL_Assignment1_Maze\project.json: 1D02BC64BAC0D041019673A1C4C51737
MRL_Assignment1_Maze\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MRL_Assignment1_Maze\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MRL_Assignment1_Maze\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MRL_Assignment1_Maze\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MRL_Assignment1_Maze\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MRL_Assignment1_Maze\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MRL_Assignment1_Maze\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
